<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header">
        <!--aqui será implementado o cabeçalho da pagina-->

        <div class="header__logo">
            <!--logo-->
            <img src="/images/ford-96.png" alt="logo ford">
        </div>

        <!--menu navegação de paginas-->
        <nav class="header__nav">
            <ul class="nav__list">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/lancamento.html">Lançamento</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <section>
            <div><!--imagem--></div>
            <div>
                <div><!--paragrafo fale conodco--></div>
                <div><!--formulario--></div>
                <div><!--botao enviar--></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__redes-sociais">
                <p>Redes Sociais</p>
                <nav>
                    <ul>
                        <li><a href="https://www.facebook.com/FordBrasil/" target="_blank"
                                rel="noopener noreferrer"><img src="/images/facebook-50.png"
                                    alt="Link para o Facebook"></a></li>
                        <li><a href="https://www.instagram.com/fordbrasil/" target="_blank"
                                rel="noopener noreferrer"><img src="images/instagram-logo-50.png"
                                    alt="Link para o Instagram"></a></li>
                        <li><a href="https://www.youtube.com/fordbrasil" target="_blank" rel="noopener noreferrer"><img
                                    src="images/youtube-squared-50.png" alt="Link para o YouTube"></a></li>
                    </ul>
                </nav>
            </div>
            <p class="footer__direitos">&copy; 2025 Ford Motor Company. Todos os direitos reservados.</p>
            <div class="footer__logo-rodape"><img src="/images/ford-96.png" alt="Logo Ford"></div>
        </div>
    </footer>

</body>

</html>